<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>Twitter</title>
</head>

<body>
  <div class="container">
    <nav class="sidenavbar_left">

      <i class="fa-brands fa-twitter twitter_logo"></i>

      <button class="sidenavbar_left_buttons home_btn">
        <i class="fa-solid fa-house"></i>
        <span class="left_btn">Home</span>
      </button>
      <button class="sidenavbar_left_buttons">
        <i class="fa-regular fa-hashtag"></i>
        <span class="left_btn">Explore</span>
      </button>
      <button class="sidenavbar_left_buttons">
        <i class="fa-regular fa-bell"></i>
        <span class="left_btn">Notifications</span>
      </button>
      <button class="sidenavbar_left_buttons">
        <i class="fa-regular fa-envelope"></i>
        <span class="left_btn">Messages</span>
      </button>
      <button class="sidenavbar_left_buttons">
        <i class="fa-regular fa-bookmark"></i>
        <span class="left_btn">Bookmarks</span>
      </button>
      <button class="sidenavbar_left_buttons">
        <i class="fa-solid fa-list"></i>
        <span class="left_btn">Lists</span>
      </button>
      <button class="sidenavbar_left_buttons">
        <i class="fa-regular fa-user"></i>
        <span class="left_btn">Profile</span>
      </button>
      <button class="sidenavbar_left_buttons">
        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
        <span class="left_btn">More</span>
      </button>
      <button class="tweet_button">Tweet</button>
      <div class="swati_account">
        <img src="images/myphoto.jpg" alt="myphoto" class="my_photo" />
        <h3 id="swati_profile"><b>Swati Thorat</b><br>@swatic019</h3>
        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
      </div>
    </nav>

    <div class="home_page">
      <div id="home_page_sticky">
        <h3 class="title_home">Home</h3>
        <div class="explore_tweets_buttons">
          <button class="explore_button" id="btn_for_you">For you</button>
          <button class="explore_button">Following</button>
          <button class="explore_button">Cricket</button>
          <button class="explore_button">Bollywood</button>
        </div>
      </div>

      <div id="home_page_moving">
        <div class="post_tweet">
          <img src="images/myphoto.jpg" alt="myphoto" class="my_photo" />
          <h2 class="whats_happening">What's happening?</h2>
        </div>
        <div class="links_tweet">

          <div class="link_buttons">
            <svg viewBox="0 0 24 24" aria-hidden="true"
              class="link_btn" style="color:rgb(29, 155, 240);">
              <g>
                <path
                  d="M3 5.5C3 4.119 4.119 3 5.5 3h13C19.881 3 21 4.119 21 5.5v13c0 1.381-1.119 2.5-2.5 2.5h-13C4.119 21 3 19.881 3 18.5v-13zM5.5 5c-.276 0-.5.224-.5.5v9.086l3-3 3 3 5-5 3 3V5.5c0-.276-.224-.5-.5-.5h-13zM19 15.414l-3-3-5 5-3-3-3 3V18.5c0 .276.224.5.5.5h13c.276 0 .5-.224.5-.5v-3.086zM9.75 7C8.784 7 8 7.784 8 8.75s.784 1.75 1.75 1.75 1.75-.784 1.75-1.75S10.716 7 9.75 7z">
                </path>
              </g>
            </svg>

            <svg viewBox="0 0 24 24" aria-hidden="true"
              class="link_btn">
              <g>
                <path
                  d="M3 5.5C3 4.119 4.12 3 5.5 3h13C19.88 3 21 4.119 21 5.5v13c0 1.381-1.12 2.5-2.5 2.5h-13C4.12 21 3 19.881 3 18.5v-13zM5.5 5c-.28 0-.5.224-.5.5v13c0 .276.22.5.5.5h13c.28 0 .5-.224.5-.5v-13c0-.276-.22-.5-.5-.5h-13zM18 10.711V9.25h-3.74v5.5h1.44v-1.719h1.7V11.57h-1.7v-.859H18zM11.79 9.25h1.44v5.5h-1.44v-5.5zm-3.07 1.375c.34 0 .77.172 1.02.43l1.03-.86c-.51-.601-1.28-.945-2.05-.945C7.19 9.25 6 10.453 6 12s1.19 2.75 2.72 2.75c.85 0 1.54-.344 2.05-.945v-2.149H8.38v1.032H9.4v.515c-.17.086-.42.172-.68.172-.76 0-1.36-.602-1.36-1.375 0-.688.6-1.375 1.36-1.375z">
                </path>
              </g>
            </svg>

            <svg viewBox="0 0 24 24" aria-hidden="true"
              class="link_btn">
              <g>
                <path
                  d="M6 5c-1.1 0-2 .895-2 2s.9 2 2 2 2-.895 2-2-.9-2-2-2zM2 7c0-2.209 1.79-4 4-4s4 1.791 4 4-1.79 4-4 4-4-1.791-4-4zm20 1H12V6h10v2zM6 15c-1.1 0-2 .895-2 2s.9 2 2 2 2-.895 2-2-.9-2-2-2zm-4 2c0-2.209 1.79-4 4-4s4 1.791 4 4-1.79 4-4 4-4-1.791-4-4zm20 1H12v-2h10v2zM7 7c0 .552-.45 1-1 1s-1-.448-1-1 .45-1 1-1 1 .448 1 1z">
                </path>
              </g>
            </svg>

            <svg viewBox="0 0 24 24" aria-hidden="true"
              class="link_btn">
              <g>
                <path
                  d="M8 9.5C8 8.119 8.672 7 9.5 7S11 8.119 11 9.5 10.328 12 9.5 12 8 10.881 8 9.5zm6.5 2.5c.828 0 1.5-1.119 1.5-2.5S15.328 7 14.5 7 13 8.119 13 9.5s.672 2.5 1.5 2.5zM12 16c-2.224 0-3.021-2.227-3.051-2.316l-1.897.633c.05.15 1.271 3.684 4.949 3.684s4.898-3.533 4.949-3.684l-1.896-.638c-.033.095-.83 2.322-3.053 2.322zm10.25-4.001c0 5.652-4.598 10.25-10.25 10.25S1.75 17.652 1.75 12 6.348 1.75 12 1.75 22.25 6.348 22.25 12zm-2 0c0-4.549-3.701-8.25-8.25-8.25S3.75 7.451 3.75 12s3.701 8.25 8.25 8.25 8.25-3.701 8.25-8.25z">
                </path>
              </g>
            </svg>

            <svg viewBox="0 0 24 24" aria-hidden="true"
              class="link_btn">
              <g>
                <path
                  d="M6 3V2h2v1h6V2h2v1h1.5C18.88 3 20 4.119 20 5.5v2h-2v-2c0-.276-.22-.5-.5-.5H16v1h-2V5H8v1H6V5H4.5c-.28 0-.5.224-.5.5v12c0 .276.22.5.5.5h3v2h-3C3.12 20 2 18.881 2 17.5v-12C2 4.119 3.12 3 4.5 3H6zm9.5 8c-2.49 0-4.5 2.015-4.5 4.5s2.01 4.5 4.5 4.5 4.5-2.015 4.5-4.5-2.01-4.5-4.5-4.5zM9 15.5C9 11.91 11.91 9 15.5 9s6.5 2.91 6.5 6.5-2.91 6.5-6.5 6.5S9 19.09 9 15.5zm5.5-2.5h2v2.086l1.71 1.707-1.42 1.414-2.29-2.293V13z">
                </path>
              </g>
            </svg>

            <svg viewBox="0 0 24 24" aria-hidden="true"
              class="link_btn">
              <g>
                <path
                  d="M12 7c-1.93 0-3.5 1.57-3.5 3.5S10.07 14 12 14s3.5-1.57 3.5-3.5S13.93 7 12 7zm0 5c-.827 0-1.5-.673-1.5-1.5S11.173 9 12 9s1.5.673 1.5 1.5S12.827 12 12 12zm0-10c-4.687 0-8.5 3.813-8.5 8.5 0 5.967 7.621 11.116 7.945 11.332l.555.37.555-.37c.324-.216 7.945-5.365 7.945-11.332C20.5 5.813 16.687 2 12 2zm0 17.77c-1.665-1.241-6.5-5.196-6.5-9.27C5.5 6.916 8.416 4 12 4s6.5 2.916 6.5 6.5c0 4.073-4.835 8.028-6.5 9.27z">
                </path>
              </g>
            </svg>

          </div>
          <div>
            <button class="tweet_button2">Tweet</button>
          </div>
        </div>
        <div class="show_tweets">
          <h3>Show 35 Tweets</h3>
        </div>
        <div class="tweets_container">
          <div class="--replied">
            <i class="fa-solid fa-comment"></i>
            <p>Elon Musk replied</p>
          </div>

          <!-- ///// first tweet-->
          <div class="tweet">
            <div>
              <img src="images/johnErlichman.jpg" class="my_photo" alt="johnErlichman" />
            </div>
            <div class="tweet_content">
              <h3>
                <span id="profile_name">Jon Erlichman</span>
                <img src="images/blue-tick.png" class="tweet_img" /> <span class="tweet_id">@JonErlichman . Jan
                  22</span>
              </h3>
              <p class="p">
                <span class="p-1">Tesla got started 20 years ago.</span>
                <span class="p-1">At the time, it was unclear if the company would ever sell one
                  vehicle.</span>
                <span class="p-1">Last year, it sold more than 1 million.</span>
                <span class="p-1">And this year, Tesla's revenue may top $100 billion.</span>
                <span class="p-1">Here are 8 influential momemnts from the past two
                  decades...<img src="images/hand-down.png" class="tweet_img"></img><img src="images/thread-reel.png"
                    class="tweet_img"></img></span>
              </p>
              <img src="images/ElonMusk (1).jpg" class="tweet_image" alt="ElonMusk">
              <div class="tweet_reply_links">
                <i class="fa-regular fa-comment icons-2"></i></i> 538
                <i class="fa-solid fa-retweet icons-2" id="icons-2"></i> 2340
                <i class="fa-regular fa-heart icons-2" id="icons-2"></i></i> 26.2k
                <i class="fa-sharp fa-solid fa-chart-simple icons-2" id="icons-2"></i> 6.6M
                <i class="fa-solid fa-arrow-up-from-bracket icons-2" id="icons-2"></i>

              </div>

            </div>

            <div id="more">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /// -->

          <!-- ///// reply to first tweet-->
          <div class="tweet">
            <div>
              <img src="images/ElonMusk.jpg" class="my_photo" alt="ElonMusk" />
            </div>
            <div class="tweet_content">
              <h3>
                <span id="profile_name">Elon Musk</span>
                <img src="images/blue-tick.png" class="tweet_img" /> <span class="tweet_id">@elonmusk . Jan 23</span>
              </h3>
              <p class="p-1" style="color:#657786;">Replying to <span class="reply_tweet_id">@JonErlichman</span></p>
              <p class="p-1">Good thread</p>
              <div class="tweet_reply_links">
                <i class="fa-regular fa-comment icons-2"></i></i> 1,069
                <i class="fa-solid fa-retweet icons-2" id="icons-2"></i> 1,178
                <i class="fa-regular fa-heart icons-2" id="icons-2"></i></i> 28.2k
                <i class="fa-sharp fa-solid fa-chart-simple icons-2" id="icons-2"></i> 5M
                <i class="fa-solid fa-arrow-up-from-bracket icons-2" id="icons-2"></i>
              </div>
            </div>
            <div id="more">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /// -->

          <!-- ///// second tweet-->
          <div class="tweet">
            <div>
              <img src="images/anandMahindra.jpg" class="my_photo" alt="anandMahindra" />
            </div>
            <div class="tweet_content">
              <h3>
                <span id="profile_name">anand mahindra</span>
                <img src="images/blue-tick.png" class="tweet_img" /> <span class="tweet_id">@anandmahindra . 2h</span>
              </h3>
              <p class="p-1">A flying bike from a Japanese startup. Will cost around $800K in the U.S.
                I suspect it will be used mainly by police forces around the world; leading to some interesting
                new chase sequences in movies...</p>
              <img src="images/flying-bike.png" alt="flying-bike" class="tweet_image">
              <div class="tweet_reply_links">
                <i class="fa-regular fa-comment icons-2"></i></i> 196
                <i class="fa-solid fa-retweet icons-2" id="icons-2"></i> 804
                <i class="fa-regular fa-heart icons-2" id="icons-2"></i></i> 5699
                <i class="fa-sharp fa-solid fa-chart-simple icons-2" id="icons-2"></i> 246.7K
                <i class="fa-solid fa-arrow-up-from-bracket icons-2" id="icons-2"></i>
              </div>
            </div>
            <div id="more">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /// -->

          <!-- ///// third tweet-->
          <div class="--replied">
            <i class="fa-solid fa-comment"></i>
            <p>You might like . <span style="color:#1da1f2; font-weight: bold;">See more</span></p>
          </div>
          <div class="tweet">
            <div>
              <img src="images/vaibhav.jpg" class="my_photo" alt="vaibhav" />
            </div>
            <div class="tweet_content">
              <h3>
                <span id="profile_name">Vaibhav Matere</span>
                <img src="images/india-flag.png" class="tweet_img" /> <span class="tweet_id"> @vaibhav_matere .
                  23h</span>
              </h3>
              <p class="p-1">Started learning <span style="color:#1da1f2">@figma</span> in detailed today from <span
                  style="color:#1da1f2">FrontendMasters</span> and now it's down!<span
                  style="color:#1da1f2">#figmadown</span>!</p>
              <div class="tweet_reply_links">
                <i class="fa-regular fa-comment icons-2"></i></i> 5
                <i class="fa-solid fa-retweet icons-2" id="icons-2"></i> 1
                <i class="fa-regular fa-heart icons-2" id="icons-2"></i></i> 24
                <i class="fa-sharp fa-solid fa-chart-simple icons-2" id="icons-2"></i> 4,441
                <i class="fa-solid fa-arrow-up-from-bracket icons-2" id="icons-2"></i>
              </div>
            </div>
            <div id="more">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /// -->
          <!-- forth tweet/// -->
          <div class="tweet">
            <div>
              <img src="images/modi.png" class="my_photo" alt="NarendraModi" />
            </div>
            <div class="tweet_content">
              <h3>
                <span id="profile_name">PMO India</span>
                <img src="images/gray-tick.png" class="tweet_img" /> <span class="tweet_id"> @PMOIndia . 21m</span>
              </h3>
              <div class="pmoModi">
                <img src="images/flag.png" alt="flag" class="flag_img">
                <p style="font-size:0.9rem; color:#657786;">India government organization</p>
              </div>
              <p class="p-1">राष्ट्रपति सीसी कल हमारे गणतंत्र दिवस समारोह में मुख्य अतिथि के रूप में शामिल होंगे।

                यह पूरे भारत के लिए सम्मान और हर्ष का विषय है: PM <span style="color:#1da1f2">@narendramodi</span>
              </p>
              <div class="tweet_reply_links">
                <i class="fa-regular fa-comment icons-2"></i></i> 10
                <i class="fa-solid fa-retweet icons-2" id="icons-2"></i> 105
                <i class="fa-regular fa-heart icons-2" id="icons-2"></i></i> 418
                <i class="fa-sharp fa-solid fa-chart-simple icons-2" id="icons-2"></i> 8,755
                <i class="fa-solid fa-arrow-up-from-bracket icons-2" id="icons-2"></i>
              </div>
            </div>
            <div id="more">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /// -->

          <!-- ///// fifth tweet-->
          <div class="tweet">
            <div>
              <img src="images/mosh.jpg" class="my_photo" alt="mosh" />
            </div>
            <div class="tweet_content">
              <h3>
                <span id="profile_name">Mosh</span>
                <img src="images/blue-tick.png" class="tweet_img" /> <span class="tweet_id">@moshhamedani . Jan24</span>
              </h3>
              <p class="p-1">My fellow YouTubers: how do you deal with spammers leaving a reply on every comment below
                your videos? I get a lot of these pretending to be me just to get people message them on telegram or
                WhatsApp!
              </p>
              <div class="tweet_reply_links">
                <i class="fa-regular fa-comment icons-2"></i></i> 15
                <i class="fa-solid fa-retweet icons-2" id="icons-2"></i> 7
                <i class="fa-regular fa-heart icons-2" id="icons-2"></i></i> 133
                <i class="fa-sharp fa-solid fa-chart-simple icons-2" id="icons-2"></i> 20.2K
                <i class="fa-solid fa-arrow-up-from-bracket icons-2" id="icons-2"></i>
              </div>
            </div>
            <div id="more">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /// -->

          <!-- ///// sixth tweet-->
          <div class="tweet">
            <div>
              <img src="images/ishant.jpg" class="my_photo" alt="ishant" />
            </div>
            <div class="tweet_content">
              <h3>
                <span id="profile_name">Ishant Juyal</span>
                <span class="tweet_id">@juyal_ishant . Jan23</span>
              </h3>
              <p class="p-1">Reconsidering all the decisions I took in last 3 months.
              </p>
              <div class="tweet_reply_links">
                <i class="fa-regular fa-comment icons-2"></i></i> 2
                <i class="fa-solid fa-retweet icons-2" id="icons-2"></i> 1
                <i class="fa-regular fa-heart icons-2" id="icons-2"></i></i> 13
                <i class="fa-sharp fa-solid fa-chart-simple icons-2" id="icons-2"></i> 1,191
                <i class="fa-solid fa-arrow-up-from-bracket icons-2" id="icons-2"></i>
              </div>
            </div>
            <div id="more">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /// -->

          <!-- ///// seventh tweet-->
          <div class="tweet">
            <div>
              <img src="images/ndtv.png" class="ndtv_photo" alt="ndtv" />
            </div>
            <div class="tweet_content">
              <h3>
                <span id="profile_name">NDTV</span><img src="images/yellow-tick.png" class="tweet_img"
                  alt="yellow-tick">
                <span class="tweet_id">@ndtv . 16h</span>
              </h3>
              <p class="p1" style="color: #1da1f2;">#JNU</p>
              <img src="images/NDTV-news.jfif" alt="NDTV-news" class="NDTV_image">
              <div class="tweet_reply_links">
                <i class="fa-regular fa-comment icons-2"></i></i> 2
                <i class="fa-solid fa-retweet icons-2" id="icons-2"></i> 1
                <i class="fa-regular fa-heart icons-2" id="icons-2"></i></i> 13
                <i class="fa-sharp fa-solid fa-chart-simple icons-2" id="icons-2"></i> 1,191
                <i class="fa-solid fa-arrow-up-from-bracket icons-2" id="icons-2"></i>
              </div>
            </div>
            <div id="more">
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
          </div>
          <!-- /// -->
        </div>
        <footer id="footer">
          <i class="fa-solid fa-house fa-2x"></i>
          <i class="fa-solid fa-magnifying-glass fa-2x"></i>
          <i class="fa-regular fa-bell fa-2x"></i>
          <i class="fa-regular fa-envelope fa-2x"></i>
        </footer>
      </div>



    </div>

    <div class="sidenavbar_right">
      <div class="search_bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <p>Search Twitter</p>
      </div>

      <div>
        <div class="trending_tweets">
          <div class="trending_tweets_title">
            <h2>What's happening</h2>
          </div>
          <div class="trending_tweet">
            <p>Technology.Trending <i class="fa fa-ellipsis-h" aria-hidden="true" style="margin-left: 9rem;"></i></p>
            <h2>#MicrosoftTeams</h2>
            <p>2,990 Tweets</p>
          </div>

          <div class="trending_tweet">
            <p>Entertainment.Trending <i class="fa fa-ellipsis-h" aria-hidden="true" style="margin-left: 8.22rem;"></i>
            </p>
            <h2>#PathaanReview</h2>
            <p>
              Trending with <span style="color: #23addc;font-weight: 500;">Blockbuster,#DeepikaPadukone</a>
            </p>
          </div>

          <div class="trending_tweet">
            <p>Entertainment.Trending <i class="fa fa-ellipsis-h" aria-hidden="true" style="margin-left: 8.22rem;"></i>
            </p>
            <h2>#BoycottbollywoodCompletely</h2>
            <p>24K Tweets</p>
          </div>

          <div class="trending_tweet">
            <p>Trending in India <i class="fa fa-ellipsis-h" aria-hidden="true" style="margin-left: 10.5rem;"></i></p>
            <h2>Tata Salt</h2>
            <p>Trending with <span style="color: #23addc;font-weight: 500;">#HarSawaalUthega</span></p>
          </div>

          <div class="trending_tweet">
            <p>Entertainment.Trending <i class="fa fa-ellipsis-h" aria-hidden="true" style="margin-left: 8.3rem;"></i>
            </p>
            <h2>#Thalapathy67</h2>
            <p>62.5K Tweets</p>
          </div>

          <div class="show_more">
            <p>Show more</p>
          </div>
        </div>

        <div class="who_to_follow">
          <div class="trending_tweets_title">
            <h2>Who to follow</h2>
          </div>
          <div class="people_profile" id="tushar_profile">
            <div>
              <img src="images/tushar.jpg" alt="tusharKumarPhoto" class="my_photo" />
            </div>
            <div class="people_info">
              <h3>Tushar Kumar</h3>
              <p>@_prachand_</p>
            </div>
            <div>
              <button class="follow_btn" style="margin-left: 2.1rem;">Follow</button>
            </div>
          </div>

          <div class="people_profile">
            <div>
              <img src="images/ravi.jpg" alt="raviPhoto" class="my_photo" />
            </div>
            <div class="people_info">
              <h3>Ravi Roushan Sinha</h3>
              <p>@ravirrs1</p>
            </div>
            <div>
              <button class="follow_btn">Follow</button>
            </div>
          </div>

          <div class="people_profile">

            <div>
              <img src="images/jsw.jpg" alt="JSWPhoto" class="my_photo" />
            </div>
            <div class="people_info">
              <h3>JSW Steel</h3>
              <p>@jswsteel</p>
            </div>
            <div>
              <button class="follow_btn" style="margin-left: 3.8rem;">Follow</button>
            </div>
          </div>

          <div class="show_more">
            <p>Show more</p>
          </div>


        </div>

        <div>
          <div class="bottom_text">
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Cookie Policy</p>
          </div>

          <div class="bottom_text">
            <p>Accessibility</p>
            <p>Ads info</p>
            <p>More...</p>
          </div>
          <div class="twitter_rights">
            <p>© 2023 Twitter, Inc.</p>
          </div>
        </div>
        <div>
          <!-- dummy div -->
        </div>
      </div>
    </div>
</body>

</html>